# graduationProject

./: App.js  README.md  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/awesomecamera/: MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/AwesomeCamera.xcodeproj/: project.pbxproj
src/components/: index.js
src/components/BackPressHandler/: BackPressHandler.js  index.js
src/components/CustomTextInput/: CustomTextInput.js  CustomTextInput.styles.js  index.js
src/components/ExpandableComponent/: ExpandableComponent.js  ExpandableComponent.styles.js  index.js
src/helpers/: call-phone.js  contact.js  index.js  send-sms.js  storage.js
src/navigation/: StackNavigator.js  TabNavigator.js  index.js
src/navigation/IconButton/: IconButton.js
src/pages/Calibration/: Calibration.js
src/pages/CameraScreen/: CameraScreen.js  CameraScreen.styles.js
src/pages/Home/: Home.js  index.js
src/pages/Home/PhysicalDisable/: PhysicalDisable.js  index.js
src/pages/Home/VisionDisable/: VisionDisable.js  VisionDisable.styles.js  index.js
src/pages/Home/VoiceDisable/: Base.md  VoiceDisable.js  VoiceDisable.styles.js  index.js
src/pages/Main/: Main.js  Main.styles.js  index.js
src/pages/Main/CreateContact/: CreateContact.js  CreateContact.styles.js  index.js
src/pages/Main/CreateItem/: CreateItem.js  CreateItem.styles.js
src/pages/Main/DisplayItems/: DisplayItems.js  DisplayItems.styles.js
src/pages/Modals/: index.js
src/pages/Modals/FifthModal/: FifthModal.js  FifthModal.styles.js  index.js
src/pages/Modals/FourthModal/: FourthModal.js  FourthModal.styles.js  index.js
src/pages/Modals/SecondModal/: SecondModal.js  SecondModal.styles.js  index.js
src/pages/Modals/ThirdModal/: ThirdModal.js  ThirdModal.styles.js  index.js
src/pages/Modals/Welcome/: Welcome.js  Welcome.styles.js
src/pages/Settings/: Settings.js  index.js
src/pages/Settings/CreateItem/: CreateItem.js  index.js
src/pages/Settings/DisplayItems/: DisplayItems.js  DisplayItems.styles.js  index.js
